<html>

<head>
    <title>Nibble Chat</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/clientjs/nibblechatglobalsettings.js"></script>    
  
<style class="cp-pen-styles">/* General CSS Setup */
body{
  background-color: lightyellow;
  font-family: "Ubuntu-Italic", "Lucida Sans", helvetica, sans;
}

/* container */
.container {
  padding: 5% 5%;
}

#primary {
    float: left;
    width: 240px;
}

#content {
    float: left;
    width: 480px;
}

#secondary {
    float: left;
    width: 240px;
}

#footer {
    clear: both;
}

/* CSS talk bubble */
.talk-bubble {
    font-size:small;
	margin: 10px;
  display: inline-block;
  position: relative;
	width: auto;
	height: auto;
	background-color: lightblue;
}

.talk-bubbleSelf {
    font-size:small;
	margin: 10px;
  display: inline-block;
  position: relative;
	width: auto;
	height: auto;
	background-color: lightpink;
}

.talk-bubblelogout {
    font-size:small;
	margin: 10px;
  display: inline-block;
  position: relative;
	width: auto;
	height: auto;
	background-color: lightgrey;
}

.talk-bubblelogin {
    font-size:small;
	margin: 10px;
  display: inline-block;
  position: relative;
	width: auto;
	height: auto;
	background-color: lightgreen;
}

.border{
  border: 2px solid #666;
}
.round{
  border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;

}

/* Right triangle placed top left flush. */
.tri-right.border.left-top:before {
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
  left: -40px;
	right: auto;
  top: -8px;
	bottom: auto;
	border: 32px solid;
	border-color: #666 transparent transparent transparent;
}
.tri-right.left-top:after{
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
  left: -20px;
	right: auto;
  top: 0px;
	bottom: auto;
	border: 22px solid;
	border-color: lightyellow transparent transparent transparent;
}

/* Right triangle, left side slightly down */
.tri-right.border.left-in:before {
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
  left: -40px;
	right: auto;
  top: 30px;
	bottom: auto;
	border: 20px solid;
	border-color: #666 #666 transparent transparent;
}
.tri-right.left-in:after{
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
  left: -20px;
	right: auto;
  top: 38px;
	bottom: auto;
	border: 12px solid;
	border-color: lightyellow lightyellow transparent transparent;
}

/*Right triangle, placed bottom left side slightly in*/
.tri-right.border.btm-left:before {
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
	left: -8px;
  right: auto;
  top: auto;
	bottom: -40px;
	border: 32px solid;
	border-color: transparent transparent transparent #666;
}
.tri-right.btm-left:after{
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
	left: 0px;
  right: auto;
  top: auto;
	bottom: -20px;
	border: 22px solid;
	border-color: transparent transparent transparent lightblue;
}

/*Right triangle, placed bottom left side slightly in*/
.tri-right.border.btm-left-in:before {
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
	left: 30px;
  right: auto;
  top: auto;
	bottom: -40px;
	border: 20px solid;
	border-color: #666 transparent transparent #666;
}
.tri-right.btm-left-in:after{
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
	left: 38px;
  right: auto;
  top: auto;
	bottom: -20px;
	border: 12px solid;
	border-color: lightyellow transparent transparent lightyellow;
}

/*Right triangle, placed bottom right side slightly in*/
.tri-right.border.btm-right-in:before {
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
  left: auto;
	right: 30px;
	bottom: -40px;
	border: 20px solid;
	border-color: #666 #666 transparent transparent;
}
.tri-right.btm-right-in:after{
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
  left: auto;
	right: 38px;
	bottom: -20px;
	border: 12px solid;
	border-color: lightyellow lightyellow transparent transparent;
}
/*
	left: -8px;
  right: auto;
  top: auto;
	bottom: -40px;
	border: 32px solid;
	border-color: transparent transparent transparent #666;
	left: 0px;
  right: auto;
  top: auto;
	bottom: -20px;
	border: 22px solid;
	border-color: transparent transparent transparent lightyellow;

/*Right triangle, placed bottom right side slightly in*/
.tri-right.border.btm-right:before {
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
  left: auto;
	right: -8px;
	bottom: -40px;
	border: 20px solid;
	border-color: #666 #666 transparent transparent;
}
.tri-right.btm-right:after{
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
  left: auto;
	right: 0px;
	bottom: -20px;
	border: 12px solid;
	border-color: lightblue transparent transparent;
}

/* Right triangle, right side slightly down*/
.tri-right.border.right-in:before {
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
  left: auto;
	right: -40px;
  top: 30px;
	bottom: auto;
	border: 20px solid;
	border-color: #666 transparent transparent #666;
}
.tri-right.right-in:after{
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
  left: auto;
	right: 5px;
  top: 48px;
	bottom: auto;
	border: 12px solid;
	border-color: lightpink transparent transparent lightpink;
}

/* Right triangle placed top right flush. */
.tri-right.border.right-top:before {
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
  left: auto;
	right: -40px;
  top: -8px;
	bottom: auto;
	border: 32px solid;
	border-color: #666 transparent transparent transparent;
}
.tri-right.right-top:after{
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
  left: auto;
	right: -20px;
  top: 0px;
	bottom: auto;
	border: 20px solid;
	border-color: lightyellow transparent transparent transparent;
}

/* talk bubble contents */
.talktext{
  padding: 0.5em;
  text-align: left;
  line-height: 1em;
}
.talktext p{
  /* remove webkit p margins */
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
}
.dtshadow {
  text-shadow: 0.5px 1px 1.5px rgba(0,0,0,0.3);
}

.dt {
  /* basic font seting */
  font:  1em helvetica, sans-serif;
  font-size:xx-small;
  text-align: right;
  letter-spacing: 1px;
  padding-right: 10px;
  padding-left: 10px;
}

.nameshadow {
  text-shadow: 0.5px 1px 1.5px rgba(0,0,0,0.3);
}

.name {
  /* basic font seting */
  font:  bold 1.5em helvetica, sans-serif;
  font-size:x-small;
  text-align: right;
  letter-spacing: 1px;
  text-align: right;
  padding-right: 10px;
}

</style>
</head>

<body>

<div id="container">
     <div id="header">
         <div id="welcomeMsg"> </div>
              
         <input type="button" name="usrLoggedOut" id="usrLoggedOut" value="Logout" onClick="javascript:logoutUsr();"/>
    </div>
    
    <div id="primary">
      User :
      <br/>
      <div id="usersList"><select id="users" name="users" size="5"></select></div>
    </div>
    
    <div id="content">
    
      <div id="chatArea"> </div>
      <div id="sendDiv">
        Message : <textarea name="msgTxt" id="msgTxt" rows="1" cols="50"></textarea>
        <input type="button" name="sendMsg" id="sendMsg" value="Send" onClick="javascript:sendUsrMsg();"/>
        <input type="button" name="sendPvtMsg" id="sendPvtMsg" value="Send Pvt Msg" onClick="javascript:sendPvtMsg();"/>
        <input type="hidden" name="usrName" id="usrName" value="" length="10"/>
        <input type="hidden" name="pageType" id="pageType" value="chat" length="10"/>
          
       </div>
    </div>
    
    <div id="secondary">
       NEWS:<br/>
       <div id="serverMsg"></div>  
       <br/>
   
    </div>
    
    <div id="footer">
        <p>Desgined and Developed by : Rahul Kumar Gupta (rgupta89@sapient.com) - Powered by Node.js</p>
    </div>
</div>



    
    <script src="/clientjs/nibblechatcommon.js"></script>
    <script src="/clientjs/nibblechatutilities.js"></script>  
    <script src="/clientjs/nibblechatclientops.js"></script>     
    
</body>

</html>